<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/chat.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>채팅</title>
</head>
<body>
    <div class="chat-box">
        <div class="chat-messages"></div>
        <form id="chat-form" action="/chat">
          <input type="text" id="chat_input" placeholder="Type your message...">
          <button type="submit" id="chat-send-btn">Send</button>
        </form>
    </div>
</body>
<script src="../static/js/chat.js"></script>
</html>
